# Techardry

./: .gitignore  Techardry.sln
.nuke/: build.schema.json  parameters.json
AvaloniaDesigner/: AvaloniaDesigner.csproj
GameRunner/: GameRunner.csproj  Program.cs
Techardry/: Common.registry.json  GenerateRegistryData.json  Techardry.csproj  TechardryMod.cs
Techardry/Blocks/: BlockHandler.cs  Blocks.cs  GenericBlock.cs  IBlock.cs  IBlockHandler.cs
Techardry/Components/Client/: Camera.cs  InputComponent.cs
Techardry/Components/Common/: LastChunk.cs
Techardry/Components/Common/Physic/: Body.cs  Collider.cs  Mass.cs
Techardry/Entities/: Archetypes.cs
Techardry/GameStates/: ClientGameState.cs  HeadlessGameState.cs  LocalGameState.cs  MainMenuGameState.cs
Techardry/Lib/FastNoseLite/: FastNoiseLite.cs
Techardry/Networking/: ChunkDataMessage.cs  CreateChunk.cs  ReleaseChunk.cs  RequestChunkData.cs
Techardry/Registries/: BlockRegistry.cs  FontRegistry.cs  ImageRegistry.cs  SettingGroupRegistry.cs  SettingRegistry.cs  TextureAtlasRegistry.cs  UiRegistry.cs
Techardry/Render/: BeamRenderModule.cs  BvhTriangle.cs  CameraInputModule.cs  CameraIntermediateData.cs  DescriptorSets.cs  FontRenderer.cs  FontTextureManager.cs  FontTextureWrapper.cs  GraphicPipelines.cs  IFontTextureManager.cs  ITextureAtlasHandler.cs  IUiRenderer.cs  InstancedRenderDatas.cs  MainUiRenderer.cs  MasterBvhTree.cs  Materials.cs  MeshBvh.cs  OctreeHeader.cs  RenderResourcesWorker.cs  Shaders.cs  TextureAtlasHandler.cs  TreeType.cs  UiRenderer.cs  VoxelInputModule.cs  VoxelIntermediateData.cs  WorldGrid.cs  WorldInputModule.cs  WorldIntermediateData.cs  WorldRenderModule.cs
Techardry/Render/Modules/: PresentModule.cs  UiModule.cs  UiPreprocessor.cs  WorldModule.cs
Techardry/Resources/shaders/: color_frag.spv  common_vert.spv  texture_frag.spv  triangle_vert.spv  ui_overlay_frag.spv  ui_overlay_vert.spv  vox_beam_frag.spv  vox_render_frag.spv  vox_render_vert.spv  wireframe_frag.spv
Techardry/Resources/shaders/ui/: ui_color_frag.spv  ui_color_vert.spv  ui_font_frag.spv  ui_font_vert.spv  ui_texture_frag.spv  ui_texture_vert.spv
Techardry/Resources/shaders/voxels/: vox_beam_frag.spv  vox_render_frag.spv  vox_render_vert.spv
Techardry/Settings/: ISettingsManager.cs  SettingsManager.cs
Techardry/Systems/: Freecam.cs  PhysicSystemGroup.cs  RotateAroundOrigin.cs
Techardry/Systems/Client/: ApplyGPUCameraBufferSystem.cs  ChunkInputDataUpdateSystem.cs  DualRenderSystemGroup.cs  InputCamera.cs  RenderInstancedSystem.cs  VoxelRender.cs
Techardry/Systems/Common/: ChunkPhysicsLifetimeSystem.cs  MovementSystem.cs  TestInteractionSystem.cs
Techardry/Systems/Common/Physics/: ColliderLifetimeSystem.cs  ColliderSyncClient.cs  ColliderSyncServerSystem.cs  CollisionSystem.cs  MarkCollidersDirty.cs  PhysicsFinalizationSystem.cs  PhysicsInitializationSystem.cs  PhysicsProcessingSystemGroup.cs
Techardry/Systems/Server/: TrackChunk.cs
Techardry/UI/: BorderBuilder.cs  BorderHelper.cs  Button.cs  Element.cs  ElementContainer.cs  FontHandler.cs  Fonts.cs  IUiHandler.cs  ImageHandler.cs  IngameUi.Generated.cs  IngameUi.cs  MainMenu.Generated.cs  MainMenu.cs  Prefabs.cs  RenderObjects.cs  RootElement.cs  TextBox.cs  TextField.cs  UIHandler.cs  UiHelper.cs  UiRootElements.cs
Techardry/UI/Elements/: Button.cs  ElementContainer.cs  MainMenu.cs  TextBox.cs  TextField.cs
Techardry/UI/InGame/: UiOverlayView.axaml  UiOverlayView.axaml.cs  UiOverlayViewModel.cs
Techardry/UI/Interfaces/: IBorderElement.cs  RootElement.cs
Techardry/UI/MainMenu/: MainMenuView.axaml  MainMenuView.axaml.cs  MainMenuViewModel.cs  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MultiplayerView.axaml  MultiplayerView.axaml.cs  MultiplayerViewModel.cs
Techardry/UI/Options/: OptionsView.axaml  OptionsView.axaml.cs  OptionsViewModel.cs
Techardry/UI/Styles/: CeneteredStackPanel.axaml
Techardry/UI/shaders/: ui_color.frag  ui_color.vert  ui_font.frag  ui_font.vert  ui_texture.frag  ui_texture.vert
Techardry/Utils/: ConcurrentUniqueQueue.cs  Int2.cs  Int3.cs  KeyActions.cs  MathHelper.cs  UniqueQueue.cs
Techardry/Voxels/: CompoundVoxelsContinuations.cs  ConvexVoxelsContinuations.cs  RenderObjects.cs  VoxelCollider.cs  VoxelData.cs  VoxelOctree.cs  VoxelPhysicsData.cs  VoxelRenderData.cs
Techardry/Voxels/Messages/: SendChunkData.cs
Techardry/Voxels/shaders/: camera.glsl  common.glsl  master_bvh.glsl  pathtracing_helper.glsl  vox_beam.frag  vox_render.frag  vox_render.vert  voxel_octree.glsl
Techardry/World/: Chunk.cs  ChunkManager.cs  MintyNarrowPhaseCallback.cs  MintyPoseIntegratorCallback.cs  TechardryWorld.cs  Voxel.cs  VoxelData.cs  VoxelOctree.cs  VoxelPhysicsData.cs  VoxelRenderData.cs  WorldGenerator.cs  WorldGeneratorSettings.cs  WorldInfos.cs
Testing/: Program.cs  Testing.csproj
Testing/BvhTest/: BvhRenderer.cs  BvhTree.cs  Ray.cs  Triangle.cs
