<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MintyCore" Version="0.0.8.5" />
      <PackageReference Include="ShaderCompiler" Version="0.0.2" />
    </ItemGroup>

</Project>
