<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNext" Version="4.12.3" />
      <PackageReference Include="DotNext.Threading" Version="4.12.3" />
      <PackageReference Include="FontStashSharp" Version="1.2.8" />
      <PackageReference Include="MintyCore" Version="0.4.0-remove-ui" />
    </ItemGroup>

</Project>
